INSERT INTO clients (id_client, name_client, number_identification, adress, tel, email) VALUES
(1, 'Angel Daniel', 149186547, 'USNS Davis FPO AP 78518', '(873)222-2692x09480', 'rmiller@boyer.com'),
(2, 'Matthew Wilson', 475925688, '42023 Barrett Path Suite 281 Jeremyborough, OH 72889', '(264)225-7425', 'matthew15@ramirez.com'),
(3, 'Jennifer Phelps', 112231541, '392 Smith Corners Apt. 737 East Angeltown, MO 64086', '248.695.2117', 'echristian@hotmail.com'),
(4, 'Jonathan Cook', 708283326, '657 Landry Way Suite 966 Robinsonfurt, CA 22461', '0756633727', 'zjones@yahoo.com'),
(5, 'Lindsay Garcia', 959234562, '906 Justin Locks Apt. 838 Port Timothyview, AR 68865', '001-158-358-0277', 'juliamatthews@carpenter.com'),
(6, 'Eric Klein', 243553915, '0571 Carroll Cliffs Davisstad, WI 00721', '9179003714', 'acostajoshua@hotmail.com'),
(7, 'Ashley Adams', 7005498, '660 Marcus Camp Suite 262 Port Stevenmouth, NC 10819', '(224)273-1751x2329', 'elambert@cook.info'),
(8, 'Meghan Nguyen', 724330039, '259 Jared Manor Brownville, AZ 52844', '767.278.8207', 'hhughes@randolph-ingram.com'),
(9, 'Ryan Richards', 643387222, '695 Francis Cliffs Port Bryantown, VT 33873', '001-398-345-1521x215', 'phillipcarter@hotmail.com'),
(10, 'Janice Alexander', 215716832, '81268 Hamilton Fort Fitzgeraldfort, ID 71489', '+1-411-073-0697x704', 'matthew55@leach-blackburn.com'),
(11, 'Katherine Dunn', 92651576, '837 Schneider Spur Suite 656 Darrellmouth, WI 33323', '6081126986', 'golson@davis.info'),
(12, 'Brett Odom', 724488250, '952 Barbara Turnpike Jacquelinebury, MO 71346', '550.725.0901', 'colemanjames@chavez.info'),
(13, 'Jenna Scott', 265881315, 'Unit 1694 Box 1865 DPO AE 26667', '404-358-1223x371', 'rogerseric@hotmail.com'),
(14, 'Andrew Johns', 401149568, '62457 Booth Mews Apt. 453 Lake Vincentport, DE 49208', '894-499-5852x2479', 'lorinelson@hotmail.com'),
(15, 'Christine Curtis', 778029406, '2480 Jesse Unions Suite 534 East Antonioshire, MS 71510', '554.861.0493x592', 'christopherferguson@acevedo-robertson.info'),
(16, 'Madison Jones', 307805784, 'USNS Ferguson FPO AP 50263', '149.766.5747', 'wattsdavid@morgan-wheeler.com'),
(17, 'Tracy Simmons', 484837788, '76775 Jennifer Orchard Apt. 758 Port Lance, NH 53890', '0383343588', 'bryan30@williams.com'),
(18, 'Shelby Wolf', 962795476, '613 Billy Radial Suite 171 South Benjamin, WY 15230', '7506854443', 'daniel46@gmail.com'),
(19, 'Kyle Jackson', 965030358, '24896 Helen Rapid Suite 758 New Joseph, MN 97017', '001-392-237-6541x8420', 'pwheeler@yahoo.com'),
(20, 'Linda Shepard', 644042817, '4947 Reynolds Islands Kathleenburgh, DE 96988', '2931087130', 'munozcharles@yahoo.com'),
(21, 'Kathleen Brady', 689720635, 'Unit 6453 Box 5308 DPO AA 48049', '2253893664', 'victoria31@gmail.com');



INSERT INTO invoices (id_invoice, invoice_number, invoice_period, invoiced_amount, paid_amount) VALUES
(1, 'FAC7068', '2024-06', 39940.00, 0.00),
(2, 'FAC6577', '2024-06', 76145.00, 75145.00),
(3, 'FAC5707', '2024-06', 179217.00, 179217.00),
(4, 'FAC7188', '2024-07', 52267.00, 51767.00),
(5, 'FAC7289', '2024-06', 157001.00, 156501.00),
(6, 'FAC2190', '2024-07', 33428.00, 32428.00),
(7, 'FAC6207', '2024-07', 75801.00, 0.00),
(8, 'FAC1691', '2024-07', 17870.00, 16870.00),
(9, 'FAC4680', '2024-06', 22294.00, 21794.00),
(10, 'FAC8010', '2024-06', 193307.00, 0.00),
(11, 'FAC1328', '2024-07', 159093.00, 0.00),
(12, 'FAC8140', '2024-06', 175018.00, 0.00),
(13, 'FAC4679', '2024-07', 110754.00, 0.00),
(14, 'FAC3589', '2024-06', 163283.00, 0.00),
(15, 'FAC6122', '2024-07', 22161.00, 22161.00),
(16, 'FAC4870', '2024-07', 196275.00, 195775.00),
(17, 'FAC5322', '2024-06', 20824.00, 20824.00),
(18, 'FAC8663', '2024-07', 191634.00, 0.00),
(19, 'FAC4380', '2024-06', 62979.00, 0.00),
(20, 'FAC5128', '2024-06', 37472.00, 0.00),
(21, 'FAC7986', '2024-06', 128381.00, 127881.00);


INSERT INTO transactions (id_transaction, date_transaction, transaction_time, transaction_amount, transaction_status, transaction_type, platform_used, id_client, id_invoice) VALUES
('TXN001', '2024-06-01', '10:00:00', 38940.00, 'Pendiente', 'Pago de Factura', 'Nequi', 1, 1),
('TXN002', '2024-07-09', '12:00:00', 75145.00, 'Pendiente', 'Pago de Factura', 'Daviplata', 2, 2),
('TXN003', '2024-06-13', '10:00:00', 179217.00, 'Fallida', 'Pago de Factura', 'Daviplata', 3, 3),
('TXN004', '2024-07-26', '13:00:00', 51767.00, 'Fallida', 'Pago de Factura', 'Daviplata', 4, 4),
('TXN005', '2024-07-28', '06:00:00', 156501.00, 'Completada', 'Pago de Factura', 'Daviplata', 5, 5),
('TXN006', '2024-07-16', '21:00:00', 32428.00, 'Completada', 'Pago de Factura', 'Nequi', 6, 6),
('TXN007', '2024-07-26', '22:00:00', 75301.00, 'Pendiente', 'Pago de Factura', 'Daviplata', 7, 7),
('TXN008', '2024-06-17', '16:00:00', 16870.00, 'Pendiente', 'Pago de Factura', 'Nequi', 8, 8),
('TXN009', '2024-07-10', '23:00:00', 21794.00, 'Fallida', 'Pago de Factura', 'Nequi', 9, 9),
('TXN010', '2024-06-19', '23:00:00', 193307.00, 'Completada', 'Pago de Factura', 'Daviplata', 10, 10),
('TXN011', '2024-06-01', '06:00:00', 159093.00, 'Completada', 'Pago de Factura', 'Daviplata', 11, 11),
('TXN012', '2024-07-12', '19:00:00', 174518.00, 'Pendiente', 'Pago de Factura', 'Nequi', 12, 12),
('TXN013', '2024-07-04', '12:00:00', 110254.00, 'Fallida', 'Pago de Factura', 'Daviplata', 13, 13),
('TXN014', '2024-07-12', '04:00:00', 162283.00, 'Pendiente', 'Pago de Factura', 'Nequi', 14, 14),
('TXN015', '2024-06-21', '12:00:00', 22161.00, 'Pendiente', 'Pago de Factura', 'Daviplata', 15, 15),
('TXN016', '2024-07-08', '12:00:00', 195775.00, 'Pendiente', 'Pago de Factura', 'Daviplata', 16, 16),
('TXN017', '2024-06-27', '03:00:00', 20824.00, 'Fallida', 'Pago de Factura', 'Nequi', 17, 17),
('TXN018', '2024-07-09', '05:00:00', 191134.00, 'Completada', 'Pago de Factura', 'Nequi', 18, 18),
('TXN019', '2024-06-16', '20:00:00', 62979.00, 'Completada', 'Pago de Factura', 'Daviplata', 19, 19),
('TXN020', '2024-06-08', '22:00:00', 36472.00, 'Fallida', 'Pago de Factura', 'Daviplata', 20, 20),
('TXN021', '2024-06-16', '06:00:00', 127881.00, 'Completada', 'Pago de Factura', 'Nequi', 21, 21);
